#SecRuleEngine On

#SecAuditLog /var/log/nginx_opal/modsec_audit.log
#SecDebugLog /var/log/nginx_opal/modsec_debug.log

Include "/etc/nginx/modsec/modsecurity.conf"
Include "/etc/modsecurity/crs/crs-setup.conf"
Include "/usr/share/modsecurity-crs/rules/*.conf"

# Basic test rule
#SecRule ARGS:testparam "@contains test" "id:1234,deny,status:451"

# Disable specific rules by ID
#SecRuleRemoveById 1234

# WARNING: This will prevent the execution of *any* blocking rule
#SecRuleRemoveById 949110

# Required for DataSHIELD
SecRuleRemoveById 911100
SecRuleRemoveById 920420

SecRuleEngine On
