server {
	listen 4443 ssl;
	server_name _;

	ssl_certificate       /bitnami/certs/fullchain.pem;
	ssl_certificate_key   /bitnami/certs/privkey.pem;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers "HIGH:EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:!aNULL:!MD5:!RC4";

	access_log /opt/bitnami/nginx/logs/opal_access.log;
	error_log /opt/bitnami/nginx/logs/opal_error.log;

	# if ($host != $ssl_server_name) {
	#     return 444;
	# }

	location / {
		proxy_set_header X-Real_IP $remote_addr;
		proxy_set_header Host $http_host;

		proxy_pass http://opal:8080;
		proxy_redirect off;
	}

}
