server {
    listen 4443 ssl;
    server_name _;

    ssl_certificate       /etc/nginx/cert/fullchain.pem;
    ssl_certificate_key   /etc/nginx/cert/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers "HIGH:EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:!aNULL:!MD5:!RC4";

    access_log /var/log/nginx_opal/access.log;
    error_log  /var/log/nginx_opal/error.log info;

    modsecurity on;
    modsecurity_rules_file /etc/nginx/modsec/rules.conf;

    location / {
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header Host $http_host;

        proxy_pass http://opal:8080;
        proxy_redirect off;
    }
}
